{
  "name": "porfolioproject",
  "version": "1.0.0",
  "description": "VictorCH Portfolio Project",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Victor Chang",
  "license": "MIT",
  "dependencies": {
    "jshint": "^2.9.6",
    "node-sass": "^4.9.2"
  }
}
